<Properties StartupConfiguration="{F9DC1292-C3E4-4685-A846-3805F3063A11}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/FirstViewController.cs">
    <Files>
      <File FileName="Sample/SecondViewController.cs" Line="3" Column="26" />
      <File FileName="Sample/FirstViewController.cs" Line="28" Column="3" />
      <File FileName="Sample/SecondViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Sample/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5A6635EF-A4C6-4CDD-808F-84875B84764E" />
</Properties>